{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"rootDir": "./src/server",
		"outDir": "./dist/server",
		"module": "commonjs",
		"target": "ES6",
		"noEmitOnError": true
	},
	"include": ["src/server/**/*.ts"]
}
