{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"rootDir": "./src",
		"outDir": "./dist",
		"module": "commonjs",
		"target": "ES6",
		"noEmitOnError": true,
		"moduleResolution": "node"
	},
	"include": ["src/server/**/*.ts", "src/lib/**/*.ts"]
}
